<?php

return [ 'fields_info' =>  [
                        'id' => 'Идентификатор объявления',
                        'campaign_id' => 'Идентификатор кампании',

                        'ad_format' => [
                            'name'   => 'Идентификатор кампании',
                            'values' => [
                                    1 => 'изображение и текст',
                                    2 => 'большое изображение',
                                    3 => 'эксклюзивный формат',
                                    4 => 'продвижение сообществ или приложений, квадратное изображение',
                                    5 => 'приложение в новостной ленте (устаревший)',
                                    6 => 'мобильное приложение',
                                    9 => 'запись в сообществе'
                            ]
                        ],
                        'cost_type' => [
                            'name' => 'Тип оплаты',
                            'values' => [
                                0 => 'оплата за переходы;',
                                1 => 'оплата за показы'
                            ]
                        ],
                        'cpc'  => [
                            'name'     => 'Цена клика',
                            'comment'  => 'Цена указывается в рублях с копейками в дробной части.',
                            'callback' => 'process_kopecks',
                        ],
                        'cpm' => [
                            'comment'  => 'Цена за 1000 показов в копейках',
                            'callback' => 'process_kopecks'
                        ],
                        'impressions_limit' => 'Ограничение количества показов данного объявления на одного пользователя',
                        'name' => 'Название объявления',
                        'status' => [
                            'name'   => 'Cтатус объявления',
                            'values' => [
                                0 => 'Объявление остановлено',
                                1 => 'Объявление запущено',
                                2 => 'Объявление удалено'
                            ]
                        ],
                        'approved' => [
                            'name'   => 'Статус модерации объявления',
                            'values' => [
                                0 => 'объявление не проходило модерацию',
                                1 => 'объявление ожидает модерации;',
                                2 => 'объявление одобрено',
                                3 => 'объявление отклонено'
                            ]
                        ],
                        'create_time' => [
                            'name'     => 'Дата создания',
                            'callback' => 'process_timestamp'
                        ],
                        'update_time' => [
                            'name'     => 'Дата изменения',
                            'callback' => 'process_timestamp'
                        ],
                        'day_limit' => [
                            'name'     => 'Дневной лимит на объявление',
                            'callback' => 'process_limit'
                        ],
                        'all_limit' => [
                            'name'     => 'Общий лимит объявления в рублях',
                            'callback' => 'process_limit'
                        ],
                        'start_time' => [
                            'name'     => 'Время запуска кампании',
                            'callback' => 'process_timestamp'
                        ],
                        'stop_time' => [
                            'name'     => 'Время остановки кампании',
                            'callback' => 'process_timestamp'
                        ],
                        'age_restriction' => [
                            'name'     => 'Отображение отметки возрастного ограничения на объявлении',
                            'values' => [
                                0 => 'Не отображать отметку',
                                1 => 'Использовать отметку 0+',
                                2 => 'Использовать отметку 6+',
                                3 => 'Использовать отметку 12+',
                                4 => 'Использовать отметку 16+',
                                5 => 'Использовать отметку 18+',
                            ]

                        ],
                        'category1_id' => [
                            'name'     => 'ID тематики или подраздела тематики объявления',
                        ],
                        'category2_id' => [
                            'name' => 'ID тематики или подраздела тематики объявления. Дополнительная тематика.',
                        ],
                        'ad_platform' => [
                            'name' => 'Рекламные площадки',
                            'values' => [
                                0         => 'ВКонтакте и сайты-партнёры',
                                1         => 'Только ВКонтакте',
                                'all'     => 'Все площадки',
                                'desktop' => 'Полная версия сайта',
                                'mobile'  => 'Мобильный сайт и приложения',
                            ]
                        ],
                        'ad_platform_no_wall' => [
                            'name' => 'Показывать объявление на стенах',
                            'values' => [
                                0 => 'Показывать',
                                1 => 'Не показывать'
                            ],
                        ],
                        'link_url' => [
                            'name' => 'Cсылка на рекламируемый объект'
                        ],
                        'link_domain' => [
                            'name' => 'Домен рекламируемого объекта'
                        ],
                        
                    ],

];
