<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Ad extends Model
{

    protected $table = 'ads';
    protected $fillable = ['ad_id', 'comment'];

    public static function fields_info(){

        return [
            'id' => 'Идентификатор объявления',
            'campaign_id' => 'Идентификатор кампании',

            'ad_format' => [
                'name'   => 'идентификатор кампании',
                'values' => [
                        1 => 'изображение и текст',
                        2 => 'большое изображение',
                        3 => 'эксклюзивный формат',
                        4 => 'продвижение сообществ или приложений, квадратное изображение',
                        5 => 'приложение в новостной ленте (устаревший)',
                        6 => 'мобильное приложение',
                        9 => 'запись в сообществе'
                ]
            ],
            'cost_type' => [
                'name' => 'тип оплаты',
                'values' => [
                    0 => 'оплата за переходы;',
                    1 => 'оплата за показы'
                ]
            ],
            'cpc'  => [
                'comment' => '(если cost_type = 0) цена за переход в копейках.'
            ],
            'cpm' => [
                'comment' => '(если cost_type = 1) цена за 1000 показов в копейках.'
            ],
            'impressions_limit' => 'Ограничение количества показов данного объявления на одного пользователя',
            'name' => 'Название объявления',
            'status' => [
                'name'   => 'Cтатус объявления',
                'values' => [
                    0 => 'объявление остановлено',
                    1 => 'объявление запущено',
                    2 => 'объявление удалено'
                ]
            ],
            'approved' => [
                'name'   => 'статус модерации объявления',
                'values' => [
                    0 => 'объявление не проходило модерацию',
                    1 => 'объявление ожидает модерации;',
                    2 => 'объявление одобрено',
                    3 => 'объявление отклонено'
                ]
            ]
        ];

    }



}
